# aliyun-jclouds

./: .gitignore  .travis.yml  README.md  pom.xml
aliyun-ecs/: pom.xml
aliyun-ecs/src/main/java/org/apache/jclouds/ecs/: ECSApi.java  ECSApiMetadata.java  ECSProviderMetadata.java
aliyun-ecs/src/main/java/org/apache/jclouds/ecs/compute/: ECSComputeService.java  ECSComputeServiceAdapter.java  ECSComputeServiceContext.java
aliyun-ecs/src/main/java/org/apache/jclouds/ecs/compute/config/: ECSComputeServiceContextModule.java
aliyun-ecs/src/main/java/org/apache/jclouds/ecs/compute/functions/: ImageToImage.java  InstanceToNodeMetadata.java  RegionToLocation.java
aliyun-ecs/src/main/java/org/apache/jclouds/ecs/compute/internal/: ECSApiImpl.java  ECSComputeServiceContextImpl.java
aliyun-ecs/src/main/java/org/jclouds/aliyun/ecs/: ECSApi.java  ECSApiMetadata.java  ECSProviderMetadata.java
aliyun-ecs/src/main/java/org/jclouds/aliyun/ecs/compute/: ECSComputeService.java  ECSComputeServiceAdapter.java  ECSComputeServiceContext.java
aliyun-ecs/src/main/java/org/jclouds/aliyun/ecs/compute/config/: ECSComputeServiceContextModule.java
aliyun-ecs/src/main/java/org/jclouds/aliyun/ecs/compute/functions/: ImageToImage.java  InstanceToNodeMetadata.java  RegionToLocation.java
aliyun-ecs/src/main/java/org/jclouds/aliyun/ecs/compute/internal/: ECSApiImpl.java  ECSComputeServiceContextImpl.java
aliyun-ecs/src/test/java/org/apache/jclouds/test/: ECSTest.java
aliyun-ecs/src/test/java/org/jclouds/aliyun/test/: ECSTest.java
aliyun-oss/: pom.xml
aliyun-oss/src/main/java/org/apache/jclouds/oss/: OSSApi.java  OSSApiMetadata.java  OSSProviderMetadata.java
aliyun-oss/src/main/java/org/apache/jclouds/oss/blobstore/: OSSBlobRequestSigner.java  OSSBlobStore.java  OSSBlobStoreContext.java
aliyun-oss/src/main/java/org/apache/jclouds/oss/blobstore/config/: OSSBlobStoreContextModule.java
aliyun-oss/src/main/java/org/apache/jclouds/oss/blobstore/functions/: RegionToLocation.java
aliyun-oss/src/main/java/org/apache/jclouds/oss/blobstore/internal/: OSSApiImpl.java  OSSBlobBuilder.java  OSSBlobStoreContextImpl.java  OSSBlobUtils.java  OSSLocationsSupplier.java  OSSRegionIdsSupplier.java
aliyun-oss/src/main/java/org/jclouds/aliyun/oss/: OSSApi.java  OSSApiMetadata.java  OSSProviderMetadata.java
aliyun-oss/src/main/java/org/jclouds/aliyun/oss/blobstore/: OSSBlobRequestSigner.java  OSSBlobStore.java  OSSBlobStoreContext.java
aliyun-oss/src/main/java/org/jclouds/aliyun/oss/blobstore/config/: OSSBlobStoreContextModule.java
aliyun-oss/src/main/java/org/jclouds/aliyun/oss/blobstore/functions/: RegionToLocation.java
aliyun-oss/src/main/java/org/jclouds/aliyun/oss/blobstore/internal/: OSSApiImpl.java  OSSBlobBuilder.java  OSSBlobStoreContextImpl.java  OSSBlobUtils.java  OSSLocationsSupplier.java  OSSRegionIdsSupplier.java
aliyun-oss/src/test/java/org/apache/jclouds/test/: OSSTest.java
aliyun-oss/src/test/java/org/jclouds/aliyun/test/: OSSTest.java
aliyun-slb/: pom.xml
aliyun-slb/src/main/java/org/apache/jclouds/slb/: SLBApi.java  SLBApiMetadata.java  SLBProviderMetadata.java
aliyun-slb/src/main/java/org/apache/jclouds/slb/loadbalancer/: SLBLoadBalancerService.java  SLBLoadBalancerServiceAdapter.java  SLBLoadBalancerServiceContext.java
aliyun-slb/src/main/java/org/apache/jclouds/slb/loadbalancer/config/: SLBBindLoadBalancerStrategiesByClass.java  SLBLoadBalancerServiceContextModule.java
aliyun-slb/src/main/java/org/apache/jclouds/slb/loadbalancer/domain/: SLBLoadBalancerProtocol.java
aliyun-slb/src/main/java/org/apache/jclouds/slb/loadbalancer/functions/: LoadBalancerToLoadBalancerMetadata.java  RegionToLocation.java
aliyun-slb/src/main/java/org/apache/jclouds/slb/loadbalancer/internal/: SLBApiImpl.java  SLBLoadBalancerServiceContextImpl.java
aliyun-slb/src/main/java/org/apache/jclouds/slb/loadbalancer/strategy/: SLBDestroyLoadBalancerStrategy.java  SLBGetLoadBalancerMetadataStrategy.java  SLBListLoadBalancersStrategy.java  SLBLoadBalanceNodesStrategy.java
aliyun-slb/src/main/java/org/jclouds/aliyun/slb/: SLBApi.java  SLBApiMetadata.java  SLBProviderMetadata.java
aliyun-slb/src/main/java/org/jclouds/aliyun/slb/loadbalancer/: SLBLoadBalancerService.java  SLBLoadBalancerServiceAdapter.java  SLBLoadBalancerServiceContext.java
aliyun-slb/src/main/java/org/jclouds/aliyun/slb/loadbalancer/config/: SLBBindLoadBalancerStrategiesByClass.java  SLBLoadBalancerServiceContextModule.java
aliyun-slb/src/main/java/org/jclouds/aliyun/slb/loadbalancer/domain/: SLBLoadBalancerProtocol.java
aliyun-slb/src/main/java/org/jclouds/aliyun/slb/loadbalancer/functions/: LoadBalancerToLoadBalancerMetadata.java  RegionToLocation.java
aliyun-slb/src/main/java/org/jclouds/aliyun/slb/loadbalancer/internal/: SLBApiImpl.java  SLBLoadBalancerServiceContextImpl.java
aliyun-slb/src/main/java/org/jclouds/aliyun/slb/loadbalancer/strategy/: SLBDestroyLoadBalancerStrategy.java  SLBGetLoadBalancerMetadataStrategy.java  SLBListLoadBalancersStrategy.java  SLBLoadBalanceNodesStrategy.java
aliyun-slb/src/test/java/org/apache/jclouds/test/: SLBTest.java
aliyun-slb/src/test/java/org/jclouds/aliyun/test/: SLBTest.java
