<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.aliyun-beta</groupId>
    <artifactId>aliyun-jclouds</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>aliyun-ecs</artifactId>
  <name>jclouds aliyun ecs</name>
  <description>jclouds components to access an implementation of ECS</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-compute</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-ecs</artifactId>
    </dependency>
  </dependencies>

</project>
